tasks = []

def show_tasks():
    if len(tasks) == 0:
        print("No tasks to show.")
    else:
        for idx, task in enumerate(tasks, 1):
            print(f"{idx}. {task}")

def add_task(task):
    tasks.append(task)

def remove_task(index):
    if 0 < index <= len(tasks):
        tasks.pop(index - 1)
    else:
        print("Invalid task number.")

def main():
    while True:
        print("\nTo-Do List")
        print("1. Show Tasks")
        print("2. Add Task")
        print("3. Remove Task")
        print("4. Exit")
        choice = input("Choose an option: ")

        if choice == '1':
            show_tasks()
        elif choice == '2':
            task = input("Enter a task: ")
            add_task(task)
        elif choice == '3':
            show_tasks()
            try:
                index = int(input("Enter task number to remove: "))
                remove_task(index)
            except ValueError:
                print("Please enter a valid number.")
        elif choice == '4':
            break
        else:
            print("Invalid choice. Try again.")

if __name__ == "__main__":
    main()
